* {
  margin: 0%;
  padding: 0%;
  font-family: Cochin, Georgia, Times, "Times New Roman", serif;
}

/* header start  */
div#logo {
  background-color: #2874f0;
  display: flex;
}
div.logobox {
  display: flex;
  margin-left: 145px;
}

.fliplogo {
  color: white;
}
span {
  color: white;
  font-style: italic;
  font-size: small;
}
span.underline:hover {
  text-decoration: underline;
}

.insearch {
  border: none;
  border-radius: 3px;
  display: flex;
  width: 466px;
  height: 36px;
  text-align: center;
  outline: none;
}
.searchchild {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 11px;
}
input.field {
  color: #2874f0;
  font-weight: 600;
  background-color: #fff;
  cursor: pointer;
  border-radius: 2px;
  height: 32px;
  padding: 5px 40px;
  border: 1px solid #dbdbdb;
}
.more {
  font-style: normal;
  font-weight: 600;
  cursor: pointer;
  display: block;
}
#cart {
  list-style: none;
  font-style: normal;
  font-weight: 600;
}
a.cartbox {
  text-decoration: none;
}

/* Banner list Start */

.subbody {
  background-color: #fff;
  display: flex;
  padding: 14px;
  justify-content: space-between;
}

div.text {
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  align-content: center;
}
.text:hover {
  color: #2874f0;
  cursor: pointer;
}

/* BANNER START */

.banner {
  margin-top: 3px;
}

/* ITEM LIST */
.mainlist {
  margin: 0px;
  padding: 7px;
  /* border: 2px solid blue; */
}
.dealtop {
  padding: 15px 20px;
}
h2.deal {
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  /* margin: auto; */
  align-content: center;
}
.button a {
  background: #2874f0;
  color: white;
  font-style: normal;
  text-decoration: none;

  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
  border: none;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 500;
}

/* list card */
div.mainlist {
  background-color: white;
  margin: 12px 3px;
}
.card {
  width: 130px;
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 20%;
  flex-grow: initial;
}

.text-success {
  color: green;
}

.text-disabled {
  color: #afafaf;
}
.secondary-element {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-list {
  display: flex;
  flex-direction: row;
  /* gap: 12px;
    flex-wrap: wrap; */
  align-content: flex-start;
  justify-content: space-between;
  margin: 20px;
}
img {
  cursor: pointer;
  transition: box-shadow 0.2s ease-in-out;
}

.card:hover {
   border: 1px solid white;

}

/* Section 2 (About flipkart ) */

div.section2 h1 {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #878787;
}
div.section2 {
  font-family: "Roboto", sans-serif;
  color: #878787;
}
div.section2 h2 {
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Footer Section */

div.mainfooter {
  font-family: Roboto,Arial,sans-serif;
  font-weight: 400;
    font-size: 12px;
    
  background-color: #172337;
  display: flex;
  gap: 70px;
  justify-content: center;
  margin-bottom: 10px;
}
div.foothead {
  padding: 3px;
  margin-top: 8px;
  color: #878787;
  font-size: 12px;
  font-weight: 400;
  /* margin-bottom: 9px; */
}
div.footer {
  display: flex;
  flex-direction: column;
}

a.infooter {
  padding: 2px;
  color: white;
}

div.rv {
  position: fixed;
  bottom: 12px;
  right: 5px;
  background-color: ghostwhite;
}
div.rv:hover{
  border-bottom: 1px solid darkolivegreen;
  border-radius: 10px;
}